
spring.datasource.url=jdbc:mysql://xxx:3306/chat-app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=xxx
spring.datasource.password=xxx

server.port=xxx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=xxx
spring.security.filter.order=10

